Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/nodeapp
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/nodeapp/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/anksj07/nodeappjenkins.git # timeout=10
Fetching upstream changes from https://github.com/anksj07/nodeappjenkins.git
 > git --version # timeout=10
 > git --version # 'git version 2.40.1'
 > git fetch --tags --force --progress -- https://github.com/anksj07/nodeappjenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 5058a0fed151840e55d8da73bd2f9944a0c5d2e7 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5058a0fed151840e55d8da73bd2f9944a0c5d2e7 # timeout=10
Commit message: "added"
 > git rev-list --no-walk 5058a0fed151840e55d8da73bd2f9944a0c5d2e7 # timeout=10
[nodeapp] $ /bin/sh -xe /tmp/jenkins10894603812443965154.sh
+ sudo npm install -g pm2

changed 138 packages in 10s

13 packages are looking for funding
  run `npm fund` for details
+ pm2 restart index.js

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/var/lib/jenkins/.pm2
[PM2] PM2 Successfully daemonized
